{
  "name": "forms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12"
  }
}
